[33mcommit 44113b3a8a05c5d8051c2a5a77448d3ca59a0c50[m
Author: Gusan2000x <Gusan2000x@gmail.com>
Date:   Mon Apr 10 16:16:03 2017 -0500

    actuaizado

[33mcommit 36b2261a66b38004f6868ad8986859ef44a7af25[m
Author: Gusan2000x <Gusan2000x@gmail.com>
Date:   Mon Apr 10 16:12:06 2017 -0500

    actualize index.html colocando al comamdo prefer en el script

[33mcommit c70e51009ee8bf0c05942a74d771fa9ddf21426e[m
Author: Gusan2000x <Gusan2000x@gmail.com>
Date:   Mon Apr 10 16:02:24 2017 -0500

    borrar archivo foot.js

[33mcommit 41c5f6a70255ab0b08f1f0c18c12aed272f33e34[m
Author: Gusan2000x <Gusan2000x@gmail.com>
Date:   Mon Apr 10 15:57:43 2017 -0500

    se añade el archivo foot.js

[33mcommit d1fb1f8a694118300b01eac7cef733ff7d632a6e[m
Author: Gusan2000x <Gusan2000x@gmail.com>
Date:   Mon Apr 10 15:45:34 2017 -0500

    Se agregaron cambios a index.html y se añaden archivos extrnos

[33mcommit eb5a190132db6ba9cb71be5296a01d518c55230b[m
Author: Gusan2000x <Gusan2000x@gmail.com>
Date:   Mon Apr 10 15:18:02 2017 -0500

    añade archivo main.js

[33mcommit 07e9273ee90f626e00d484d38dc4af15468d7a6f[m
Author: Gusan2000x <Gusan2000x@gmail.com>
Date:   Mon Apr 10 15:16:59 2017 -0500

    añade archivo styes.css

[33mcommit fb1401f1db80b223d5a807647eb69a445524a331[m
Author: Gusan2000x <Gusan2000x@gmail.com>
Date:   Mon Apr 10 15:11:53 2017 -0500

    añade el archivo index.html
